{
  "name": "abcdefghijk",
  "version": "1.0.0",
  "description": "Project ABCDEFGHIJKL",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@testing-library/react": "^16.2.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.83",
    "@types/react": "^18.3.20",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "vite": "^4.2.0",
    "vitest": "^0.34.1"
  },
  "packageManager": "pnpm@8.6.0"
}
